DATABASE = mongodb+srv://junghyuni:6tKPrZkSE3g7wj6i@amazon-clone.lyqba.mongodb.net/my-amazoneclone?retryWrites=true&w=majority
AWSAccessKeyId = AKIAJ4I5AC4OY5UOH6GA
AWSSecretKey = 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